<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>finEQUITY: Closing Remarks</title>
</head>
<style>
.desktop {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.desktop .div {
  background-color: #ffffff;
  border: 1px none;
  height: 600px;
  overflow-x: auto;
  overflow-y: hidden;
  position: relative;
  width: 1440px;
  display:inline-block;
}

.desktop .img {
  height: 53px;
  left: 40px;
  object-fit: cover;
  position: absolute;
  top: 40px;
  width: 250px;
}

.desktop #avatar {
  border-radius: 26.61px;
  height: 53px;
  left: 1347px;
  position: absolute;
  top: 40px;
  width: 53px;
  border: 1.5px solid rgba(44, 124, 244, 1);
  cursor: pointer;
}

.desktop #name {
  height: 100px;
  left: 0px;
  top: 0px;
  object-fit: cover;
  position: absolute;
  width: 1113px;
  font-family: "Noto Sans-Regular", Helvetica;
}

.desktop .text-wrapper {
  color: #2c7cf4;
  font-family: "Noto Sans-Regular", Helvetica;
  font-size: 20px;
  font-weight: 400;
  left: 19px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 6px;
}

.desktop .message {
  height: 390px;
  left: 278px;
  object-fit: cover;
  position: absolute;
  top: 148px;
  width: 1113px;
  font-family: "Noto Sans-Regular", Helvetica;
  background-color: #D0E9F8;
  border-radius: 5%;
}

.desktop .message .text-wrapper-2 {
  height: 500px;
  left: 25px;
  top: 0px;
  object-fit: cover;
  position: absolute;
  width: 1113px;
  font-family: "Noto Sans-Regular", Helvetica;
}

.desktop .message .text-wrapper-2 p {
  height: 460px;
  left: 0px;
  top: 50px;
  object-fit: cover;
  position: absolute;
  width: 550px;
  font-family: "Noto Sans-Regular", Helvetica;
}

.desktop .message .rounded {
  height: 375px;
  left: 563px;
  object-fit: cover;
  position: absolute;
  top: 8px;
  width: 480px;
  outline: 2px solid rgb(208, 233, 248);
  outline-offset: -2px
}

.desktop .lesson1 {
  background-size: 100% 100%;
  height: 43px;
  left: 36px;
  position: absolute;
  top: 140px;
  width: 195px;
}

.desktop .lesson2 {
  background-size: 100% 100%;
  height: 43px;
  left: 36px;
  position: absolute;
  top: 186px;
  width: 195px;
}

.desktop .lesson3 {
  background-size: 100% 100%;
  height: 43px;
  left: 36px;
  position: absolute;
  top: 232px;
  width: 195px;
}

.desktop .lesson4 {
  background-size: 100% 100%;
  height: 43px;
  left: 36px;
  position: absolute;
  top: 278px;
  width: 195px;
}

.desktop .lesson5 {
  background-size: 100% 100%;
  height: 43px;
  left: 36px;
  position: absolute;
  top: 324px;
  width: 195px;
}

.desktop .lesson6 {
  background-size: 100% 100%;
  height: 43px;
  left: 36px;
  position: absolute;
  top: 370px;
  width: 195px;
}

.desktop .lesson7 {
  background-size: 100% 100%;
  height: 43px;
  left: 36px;
  position: absolute;
  top: 416px;
  width: 195px;
}

.desktop .lesson8 {
  background-size: 100% 100%;
  height: 43px;
  left: 36px;
  position: absolute;
  top: 462px;
  width: 195px;
}

.desktop .closing {
  background-size: 100% 100%;
  height: 43px;
  left: 36px;
  position: absolute;
  top: 508px;
  width: 195px;
}

.desktop #LogoutBox {
  background-size: 100% 100%;
  height: 43px;
  left: 1296px;
  position: absolute;
  top: 98px;
  width: 108px;
  display: none;
  cursor: pointer;
}

.desktop .lesson1:hover {
  outline: 5px solid rgba(44, 124, 244, 1);
  outline-offset: -5px;
  outline-style: outset;
}

.desktop .lesson2:hover {
  outline: 5px solid rgba(44, 124, 244, 1);
  outline-offset: -5px;
  outline-style: outset;
}

.desktop .lesson3:hover {
  outline: 5px solid rgba(44, 124, 244, 1);
  outline-offset: -5px;
  outline-style: outset;
}

.desktop .lesson4:hover {
  outline: 5px solid rgba(44, 124, 244, 1);
  outline-offset: -5px;
  outline-style: outset;
}

.desktop .lesson5:hover {
  outline: 5px solid rgba(44, 124, 244, 1);
  outline-offset: -5px;
  outline-style: outset;
}

.desktop .lesson6:hover {
  outline: 5px solid rgba(44, 124, 244, 1);
  outline-offset: -5px;
  outline-style: outset;
}

.desktop .lesson7:hover {
  outline: 5px solid rgba(44, 124, 244, 1);
  outline-offset: -5px;
  outline-style: outset;
}

.desktop .lesson8:hover {
  outline: 5px solid rgba(44, 124, 244, 1);
  outline-offset: -5px;
  outline-style: outset;
}

.desktop .closing:hover {
  outline: 5px solid rgba(44, 124, 244, 1);
  outline-offset: -5px;
  outline-style: outset;
}

</style>

<body>
<div class="desktop">
    <div class="div">
        <a href = "welcome.html"> <img class="img" alt="Img" src="https://givebutter.s3.amazonaws.com/profiles/PekZmCLpFhQ3kyAX56kBXtwJTFF5oj3bSgPqVvkn.png" /> </a>
        <a href = "lesson2.html">
            <div class="lesson2">
                <img src="assets/Rectangle.png" />
                <div class="text-wrapper">Lesson 2</div>
            </div>
        </a>
        <a href = "lesson1.html">
            <div class="lesson1">
                <img src="assets/Rectangle.png" />
                <div class="text-wrapper">Lesson 1</div>
            </div>
        </a>
        <a href = "lesson4.html">
            <div class="lesson4">
                <img src="assets/Rectangle.png" />
                <div class="text-wrapper">Lesson 4</div>
            </div>
        </a>
        <a href = "lesson3.html">
            <div class="lesson3">
                <img src="assets/Rectangle.png" />
                <div class="text-wrapper">Lesson 3</div>
            </div>
        </a>
        <a href = "lesson6.html">
            <div class="lesson6">
                <img src="assets/Rectangle.png" />
                <div class="text-wrapper">Lesson 6</div>
            </div>
        </a>
        <a href = "lesson5.html">
            <div class="lesson5">
                <img src="assets/Rectangle.png" />
                <div class="text-wrapper">Lesson 5</div>
            </div>
        </a>
        <a href = "lesson8.html">
            <div class="lesson8">
                <img src="assets/Rectangle.png" />
                <div class="text-wrapper">Lesson 8</div>
            </div>
        </a>
        <a href = "closing.html">
            <div class="closing">
                <img src="assets/Rectangle.png" />
                <div class="text-wrapper">Closing Remarks</div>
            </div>
        </a>
        <a href = "lesson7.html">
            <div class="lesson7">
                <img src="assets/Rectangle.png" />
                <div class="text-wrapper">Lesson 7</div>
            </div>
        </a>
        <div id="LogoutBox">
            <img src="assets/LogoutRectangle.png" />
            <div class="text-wrapper">Logout</div>
        </div>
        <img id="avatar"/>
    </div>
    <div class="message">
        <div class="text-wrapper-2">
            <h2 id="name"></h2>
            <p>
                You did it! Well done on finishing all 8 modules of finEQUITY's financial education course. It has been an honor and joy to be with you on this journey to learning more about personal finances. We are so proud of you!
                <br>
                <br>
                Once a finEQUITY member has given you feedback on the last module and checked that you have successfully completed all the modules, you will receive a Certificate of Achievement to commemorate this milestone.
                <br>
                <br>
                We encourage you to check out our other services, which you can find on our homepage at <a href="https://www.finequity.org/" target="_blank">finequity.org</a>. If you are interested in any of them, please fill out this <a href="https://form.jotform.com/223254786565163" target="_blank">intake form</a> to get started.
                <br>
                <br>
                Thank you for your participation in the program and once again from our team, congratulations!
                <br>
                <br>
                - The finEQUITY team
            </p>
            <img class="rounded" alt="Loading..." src="assets/finequity-gif.gif" />
        </div>
    </div>
</div>

<script>
window.onload = function() {
  if (!localStorage.getItem('user')) {
    window.location.href = "/";
  }
  adjustZoom();
  window.addEventListener('resize', adjustZoom);
  document.getElementById('avatar').src = JSON.parse(localStorage.getItem('user')).picture;
  document.getElementById('name').innerHTML = "CONGRATULATIONS " + JSON.parse(localStorage.getItem('user')).name + "!";
};

function adjustZoom() {
  var desiredZoom = window.innerWidth / 1500;
  document.body.style.zoom = desiredZoom;
}

window.addEventListener("click", function (event) {
   if (document.getElementById("avatar").contains(event.target)) {
        document.getElementById("LogoutBox").style.display = "flex";
   }
   else {
        document.getElementById("LogoutBox").style.display = "none";
   }
   if (document.getElementById("LogoutBox").contains(event.target)) {
        localStorage.removeItem('user');
        window.location.href = "/";
   }
});

</script>

</body>
</html>