<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>finEQUITY: Lesson 8 Quiz</title>
</head>
<style>

.desktop {
 background-color: #ffffff;
 display: flex;
 flex-direction: row;
 justify-content: center;
 width: 100%;
}

.desktop .div {
 background-color: #ffffff;
 border: 1px none;
 height: 1050px;
 overflow-x: auto;
 overflow-y: hidden;
 position: relative;
 width: 1440px;
 display:inline-block;
}

.desktop .img {
 height: 53px;
 left: 40px;
 object-fit: cover;
 position: absolute;
 top: 40px;
 width: 250px;
}

.desktop #avatar {
 border-radius: 26.61px;
 height: 53px;
 left: 1347px;
 position: absolute;
 top: 40px;
 width: 53px;
 border: 1.5px solid rgba(44, 124, 244, 1);
 cursor: pointer;
}

.desktop .text-wrapper {
 color: #2c7cf4;
 font-family: "Noto Sans-Regular", Helvetica;
 font-size: 20px;
 font-weight: 400;
 left: 19px;
 letter-spacing: 0;
 line-height: normal;
 position: absolute;
 top: 6px;
}

.desktop .lesson1 {
 background-size: 100% 100%;
 height: 43px;
 left: 36px;
 position: absolute;
 top: 140px;
 width: 195px;
}

.desktop .lesson2 {
 background-size: 100% 100%;
 height: 43px;
 left: 36px;
 position: absolute;
 top: 186px;
 width: 195px;
}

.desktop .lesson3 {
 background-size: 100% 100%;
 height: 43px;
 left: 36px;
 position: absolute;
 top: 232px;
 width: 195px;
}

.desktop .lesson4 {
 background-size: 100% 100%;
 height: 43px;
 left: 36px;
 position: absolute;
 top: 278px;
 width: 195px;
}

.desktop .lesson5 {
 background-size: 100% 100%;
 height: 43px;
 left: 36px;
 position: absolute;
 top: 324px;
 width: 195px;
}

.desktop .lesson6 {
 background-size: 100% 100%;
 height: 43px;
 left: 36px;
 position: absolute;
 top: 370px;
 width: 195px;
}

.desktop .lesson7 {
 background-size: 100% 100%;
 height: 43px;
 left: 36px;
 position: absolute;
 top: 416px;
 width: 195px;
}

.desktop .lesson8 {
 background-size: 100% 100%;
 height: 43px;
 left: 36px;
 position: absolute;
 top: 462px;
 width: 195px;
}

.desktop .closing {
 background-size: 100% 100%;
 height: 43px;
 left: 36px;
 position: absolute;
 top: 508px;
 width: 195px;
}

.desktop .leftarrow {
 height: 27px;
 left: 238px;
 object-fit: cover;
 position: absolute;
 top: 152px;
 width: 27px;
}

.desktop #LogoutBox {
 background-size: 100% 100%;
 height: 43px;
 left: 1296px;
 position: absolute;
 top: 98px;
 width: 108px;
 display: none;
 cursor: pointer;
}

.desktop .lesson1:hover {
 outline: 5px solid rgba(44, 124, 244, 1);
 outline-offset: -5px;
 outline-style: outset;
}

.desktop .lesson2:hover {
 outline: 5px solid rgba(44, 124, 244, 1);
 outline-offset: -5px;
 outline-style: outset;
}

.desktop .lesson3:hover {
 outline: 5px solid rgba(44, 124, 244, 1);
 outline-offset: -5px;
 outline-style: outset;
}

.desktop .lesson4:hover {
 outline: 5px solid rgba(44, 124, 244, 1);
 outline-offset: -5px;
 outline-style: outset;
}

.desktop .lesson5:hover {
 outline: 5px solid rgba(44, 124, 244, 1);
 outline-offset: -5px;
 outline-style: outset;
}

.desktop .lesson6:hover {
 outline: 5px solid rgba(44, 124, 244, 1);
 outline-offset: -5px;
 outline-style: outset;
}

.desktop .lesson7:hover {
 outline: 5px solid rgba(44, 124, 244, 1);
 outline-offset: -5px;
 outline-style: outset;
}

.desktop .lesson8:hover {
 outline: 5px solid rgba(44, 124, 244, 1);
 outline-offset: -5px;
 outline-style: outset;
}

.desktop .closing:hover {
 outline: 5px solid rgba(44, 124, 244, 1);
 outline-offset: -5px;
 outline-style: outset;
}

.desktop .quiz {
  height: 800px;
  left: 278px;
  object-fit: cover;
  position: absolute;
  top: 140px;
  width: 1113px;
  font-family: "Noto Sans-Regular", Helvetica;
}

textarea {
	width: 100%;
	padding: 10px;
	font-family: "Noto Sans-Regular", Helvetica;
	font-size: 16px;
    font-weight: 400;
}
</style>
<body>
<div class="desktop">
    <div class="div">
        <a href = "welcome.html"> <img class="img" alt="Img" src="https://givebutter.s3.amazonaws.com/profiles/PekZmCLpFhQ3kyAX56kBXtwJTFF5oj3bSgPqVvkn.png" /> </a>
        <a href = "lesson2.html">
            <div class="lesson2">
                <img src="assets/Rectangle.png" />
                <div class="text-wrapper">Lesson 2</div>
            </div>
        </a>
        <a href = "lesson1.html">
            <div class="lesson1">
                <img src="assets/Rectangle.png" />
                <div class="text-wrapper">Lesson 1</div>
            </div>
        </a>
        <a href = "lesson4.html">
            <div class="lesson4">
                <img src="assets/Rectangle.png" />
                <div class="text-wrapper">Lesson 4</div>
            </div>
        </a>
        <a href = "lesson3.html">
            <div class="lesson3">
                <img src="assets/Rectangle.png" />
                <div class="text-wrapper">Lesson 3</div>
            </div>
        </a>
        <a href = "lesson6.html">
            <div class="lesson6">
                <img src="assets/Rectangle.png" />
                <div class="text-wrapper">Lesson 6</div>
            </div>
        </a>
        <a href = "lesson5.html">
            <div class="lesson5">
                <img src="assets/Rectangle.png" />
                <div class="text-wrapper">Lesson 5</div>
            </div>
        </a>
        <a href = "lesson8.html">
            <div class="lesson8">
                <img src="assets/Rectangle.png" />
                <div class="text-wrapper">Lesson 8</div>
            </div>
        </a>
        <a href = "closing.html">
            <div class="closing">
                <img src="assets/Rectangle.png" />
                <div class="text-wrapper">Closing Remarks</div>
            </div>
        </a>
        <a href = "lesson7.html">
            <div class="lesson7">
                <img src="assets/Rectangle.png" />
                <div class="text-wrapper">Lesson 7</div>
            </div>
        </a>
        <div id="LogoutBox">
            <img src="assets/LogoutRectangle.png" />
            <div class="text-wrapper">Logout</div>
        </div>
        <a href = "lesson8-4.html"> <img class="leftarrow" alt="a" src="https://cdn.iconscout.com/icon/free/png-512/free-angle-left-b-1966289-1659461.png?f=avif&w=512" /> </a>
        <img id="avatar"/>
        <div class="quiz">
            <form method="post" action="https://script.google.com/macros/s/AKfycbwTXiuyvsSpX-0A_b0WRUrYAeSPwXtqCyPhgG-XvO--Ulw0oS_n-DUQBRutRyhhtiJIBw/exec" name="quiz-1">
                <h2>Module 8 Quiz: Dealing with Debt</h2>
                <p>Complete the quiz to get credit for this module! Please note that the free response reflection question needs a minimum of 100 characters. Upon submitting, wait for a pop-up to appear to confirm that your responses have been submitted successfully. A finEQUITY volunteer should get back to you with feedback within the next week. </p>
                <input type="hidden" name="email" id="email">
                <input type="hidden" name="name" id="name">
                <label for="question1"><b>1. </b>When Peter is released from prison he has $30,000 in medical debt and $5,000 in credit card debt. Will Peter be allowed to petition to erase this debt through bankruptcy? </label>
                <select name="question1" id="question1" required>
                    <option value=""></option>
                    <option value="Yes, Peter is allowed to erase both medical and credit card debt in a bankruptcy proceeding">Yes, Peter is allowed to erase both medical and credit card debt in a bankruptcy proceeding</option>
                    <option value="No, Peter is not allowed erase credit debt in a bankruptcy proceeding">No, Peter is not allowed erase credit debt in a bankruptcy proceeding</option>
                    <option value="No, Peter is not allowed to erase medical debt in a bankruptcy proceeding">No, Peter is not allowed to erase medical debt in a bankruptcy proceeding</option>
                </select>
                <br>
                <br>
                <label for="question2"><b>2. </b>Under current law, can child support be erased through a bankruptcy proceeding? </label>
                <select name="question2" id="question2" required>
                    <option value=""></option>
                    <option value="Yes">Yes</option>
                    <option value="No">No</option>
                </select>
                <br>
                <br>
                <label for="question3"><b>3. </b>Under current law, can restitution be erased through a bankruptcy proceeding? </label>
                <select name="question3" id="question3" required>
                    <option value=""></option>
                    <option value="Yes">Yes</option>
                    <option value="No">No</option>
                </select>
                <br>
                <br>
                <label for="question4"><b>4. </b>Under current law student loans cannot be erased through a bankruptcy proceeding. True or false? </label>
                <select name="question4" id="question4" required>
                    <option value=""></option>
                    <option value="True">True</option>
                    <option value="False">False</option>
                </select>
                <br>
                <br>
                <label for="question5"><b>5. </b>Debt forgiveness, when a lender you owe forgives all or some of your outstanding balance on a loan or money you borrowed, is very common. True or false? </label>
                <select name="question5" id="question5" required>
                    <option value=""></option>
                    <option value="True">True</option>
                    <option value="False">False</option>
                </select>
                <br>
                <br>
                <label for="question6"><b>6. </b>What are some of the risks of using a debt settlement company? </label>
                <select name="question6" id="question6" required>
                    <option value=""></option>
                    <option value="They can be expensive">They can be expensive</option>
                    <option value="Some of the companies might just be scams/illegal schemes">Some of the companies might just be scams/illegal schemes</option>
                    <option value="All of the above">All of the above</option>
                </select>
                <br>
                <br>
                <label for="question7"><b>7. </b>If you receive information in the mail about a “civil judgment” (a lender suing you to recover money that you owe them and a request to appear in court). You should not read that letter and throw it away. </label>
                <select name="question7" id="question7" required>
                    <option value=""></option>
                    <option value="Yes">Yes</option>
                    <option value="No">No</option>
                </select>
                <br>
                <br>
                <label for="question8"><b>8. </b>When you appear before a judge in a debt collection lawsuit you can challenge the amount of money that a company is claiming you owe them. True or false? </label>
                <select name="question8" id="question8" required>
                    <option value=""></option>
                    <option value="True">True</option>
                    <option value="False">False</option>
                </select>
                <br>
                <br>
                <label for="question9"><b>9. </b>Imagine you have a friend named Samantha. Five years ago Samantha’s landlord asked her to pay $800 in unpaid rent. Samantha was not able to pay that amount and instead left town. Recently, Samantha appeared in court to tell her side of the story to the judge. Samantha just found out that a judge ruled she must pay her landlord $800 to cover the rent she did not pay. Samantha makes less than $300 a week. Can her paycheck/wages be garnished? </label>
                <select name="question9" id="question9" required>
                    <option value=""></option>
                    <option value="No. She is currently judgement-proof, but if Samantha gets a raise and starts making more than $450 a week, then yes, her paycheck can be garnished.">No. She is currently judgement-proof, but if Samantha gets a raise and starts making more than $450 a week, then yes, her paycheck can be garnished.</option>
                    <option value="No. She is “judgement proof” and she will never have to worry about her wages being garnished even if her income changes.">No. She is “judgement proof” and she will never have to worry about her wages being garnished even if her income changes.</option>
                    <option value="Yes">Yes</option>
                </select>
                <br>
                <br>
                <label for="question10"><b>10. </b>Most banks and employers won’t comply with a court order to allow a debt collector to garnish your wages or garnish what is in your bank account. True or false? </label>
                <select name="question10" id="question10" required>
                    <option value=""></option>
                    <option value="True">True</option>
                    <option value="False">False</option>
                </select>
                <br>
                <br>
                <p><b>Reflection: </b>Have you ever had experiences with any of the topics discussed above? If yes, how might you handle it differently this time? If no, what would you advise or recommend to a family member who has experienced some of the experiences you read about above? </p>
                <textarea name="reflection" rows="4" placeholder="Your Message" minlength="100"></textarea>
                <br>
                <br>
                <input type="submit" value="Submit" id="submit">
            </form>
        </div>
    </div>
</div>

<script>
function adjustZoom() {
  var desiredZoom = window.innerWidth / 1500;
  document.body.style.zoom = desiredZoom;
}

window.addEventListener("click", function (event) {
   if (document.getElementById("avatar").contains(event.target)) {
        document.getElementById("LogoutBox").style.display = "flex";
   }
   else {
        document.getElementById("LogoutBox").style.display = "none";
   }
   if (document.getElementById("LogoutBox").contains(event.target)) {
        localStorage.removeItem('user');
        window.location.href = "/";
   }
});

const scriptURL = 'https://script.google.com/macros/s/AKfycbwTXiuyvsSpX-0A_b0WRUrYAeSPwXtqCyPhgG-XvO--Ulw0oS_n-DUQBRutRyhhtiJIBw/exec'

const form = document.forms['quiz-1']

form.addEventListener('submit', e => {
  e.preventDefault()
  fetch(scriptURL, { method: 'POST', body: new FormData(form)})
  .then(response => alert("Thank you! Your form was submitted successfully; expect an email within the next week from a finEQUITY member with feedback. This is the last module! Please go to the closing remarks tab for next steps." ))
  .then(() => { window.location.reload(); })
  .catch(error => console.error('Error!', error.message))
})

window.onload = function() {
  if (!localStorage.getItem('user')) {
    window.location.href = "/";
  }
  adjustZoom();
  window.addEventListener('resize', adjustZoom);
  document.getElementById('avatar').src = JSON.parse(localStorage.getItem('user')).picture;
  document.getElementById('email').value = JSON.parse(localStorage.getItem('user')).email;
  document.getElementById('name').value = JSON.parse(localStorage.getItem('user')).name;
};
</script>
</body>
</html>