<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>finEQUITY: Lesson 2 Quiz</title>
</head>
<style>

.desktop {
 background-color: #ffffff;
 display: flex;
 flex-direction: row;
 justify-content: center;
 width: 100%;
}

.desktop .div {
 background-color: #ffffff;
 border: 1px none;
 height: 970px;
 overflow-x: auto;
 overflow-y: hidden;
 position: relative;
 width: 1440px;
 display:inline-block;
}

.desktop .img {
 height: 53px;
 left: 40px;
 object-fit: cover;
 position: absolute;
 top: 40px;
 width: 250px;
}

.desktop #avatar {
 border-radius: 26.61px;
 height: 53px;
 left: 1347px;
 position: absolute;
 top: 40px;
 width: 53px;
 border: 1.5px solid rgba(44, 124, 244, 1);
 cursor: pointer;
}

.desktop .text-wrapper {
 color: #2c7cf4;
 font-family: "Noto Sans-Regular", Helvetica;
 font-size: 20px;
 font-weight: 400;
 left: 19px;
 letter-spacing: 0;
 line-height: normal;
 position: absolute;
 top: 6px;
}

.desktop .lesson1 {
 background-size: 100% 100%;
 height: 43px;
 left: 36px;
 position: absolute;
 top: 140px;
 width: 195px;
}

.desktop .lesson2 {
 background-size: 100% 100%;
 height: 43px;
 left: 36px;
 position: absolute;
 top: 186px;
 width: 195px;
}

.desktop .lesson3 {
 background-size: 100% 100%;
 height: 43px;
 left: 36px;
 position: absolute;
 top: 232px;
 width: 195px;
}

.desktop .lesson4 {
 background-size: 100% 100%;
 height: 43px;
 left: 36px;
 position: absolute;
 top: 278px;
 width: 195px;
}

.desktop .lesson5 {
 background-size: 100% 100%;
 height: 43px;
 left: 36px;
 position: absolute;
 top: 324px;
 width: 195px;
}

.desktop .lesson6 {
 background-size: 100% 100%;
 height: 43px;
 left: 36px;
 position: absolute;
 top: 370px;
 width: 195px;
}

.desktop .lesson7 {
 background-size: 100% 100%;
 height: 43px;
 left: 36px;
 position: absolute;
 top: 416px;
 width: 195px;
}

.desktop .lesson8 {
 background-size: 100% 100%;
 height: 43px;
 left: 36px;
 position: absolute;
 top: 462px;
 width: 195px;
}

.desktop .closing {
 background-size: 100% 100%;
 height: 43px;
 left: 36px;
 position: absolute;
 top: 508px;
 width: 195px;
}

.desktop .leftarrow {
 height: 27px;
 left: 238px;
 object-fit: cover;
 position: absolute;
 top: 152px;
 width: 27px;
}

.desktop #LogoutBox {
 background-size: 100% 100%;
 height: 43px;
 left: 1296px;
 position: absolute;
 top: 98px;
 width: 108px;
 display: none;
 cursor: pointer;
}

.desktop .lesson1:hover {
 outline: 5px solid rgba(44, 124, 244, 1);
 outline-offset: -5px;
 outline-style: outset;
}

.desktop .lesson2:hover {
 outline: 5px solid rgba(44, 124, 244, 1);
 outline-offset: -5px;
 outline-style: outset;
}

.desktop .lesson3:hover {
 outline: 5px solid rgba(44, 124, 244, 1);
 outline-offset: -5px;
 outline-style: outset;
}

.desktop .lesson4:hover {
 outline: 5px solid rgba(44, 124, 244, 1);
 outline-offset: -5px;
 outline-style: outset;
}

.desktop .lesson5:hover {
 outline: 5px solid rgba(44, 124, 244, 1);
 outline-offset: -5px;
 outline-style: outset;
}

.desktop .lesson6:hover {
 outline: 5px solid rgba(44, 124, 244, 1);
 outline-offset: -5px;
 outline-style: outset;
}

.desktop .lesson7:hover {
 outline: 5px solid rgba(44, 124, 244, 1);
 outline-offset: -5px;
 outline-style: outset;
}

.desktop .lesson8:hover {
 outline: 5px solid rgba(44, 124, 244, 1);
 outline-offset: -5px;
 outline-style: outset;
}

.desktop .closing:hover {
 outline: 5px solid rgba(44, 124, 244, 1);
 outline-offset: -5px;
 outline-style: outset;
}

.desktop .quiz {
  height: 800px;
  left: 278px;
  object-fit: cover;
  position: absolute;
  top: 140px;
  width: 1113px;
  font-family: "Noto Sans-Regular", Helvetica;
}

textarea {
	width: 100%;
	padding: 10px;
	font-family: "Noto Sans-Regular", Helvetica;
	font-size: 16px;
    font-weight: 400;
}
</style>
<body>
<div class="desktop">
    <div class="div">
        <a href = "welcome.html"> <img class="img" alt="Img" src="https://givebutter.s3.amazonaws.com/profiles/PekZmCLpFhQ3kyAX56kBXtwJTFF5oj3bSgPqVvkn.png" /> </a>
        <a href = "lesson2.html">
            <div class="lesson2">
                <img src="assets/Rectangle.png" />
                <div class="text-wrapper">Lesson 2</div>
            </div>
        </a>
        <a href = "lesson1.html">
            <div class="lesson1">
                <img src="assets/Rectangle.png" />
                <div class="text-wrapper">Lesson 1</div>
            </div>
        </a>
        <a href = "lesson4.html">
            <div class="lesson4">
                <img src="assets/Rectangle.png" />
                <div class="text-wrapper">Lesson 4</div>
            </div>
        </a>
        <a href = "lesson3.html">
            <div class="lesson3">
                <img src="assets/Rectangle.png" />
                <div class="text-wrapper">Lesson 3</div>
            </div>
        </a>
        <a href = "lesson6.html">
            <div class="lesson6">
                <img src="assets/Rectangle.png" />
                <div class="text-wrapper">Lesson 6</div>
            </div>
        </a>
        <a href = "lesson5.html">
            <div class="lesson5">
                <img src="assets/Rectangle.png" />
                <div class="text-wrapper">Lesson 5</div>
            </div>
        </a>
        <a href = "lesson8.html">
            <div class="lesson8">
                <img src="assets/Rectangle.png" />
                <div class="text-wrapper">Lesson 8</div>
            </div>
        </a>
        <a href = "closing.html">
            <div class="closing">
                <img src="assets/Rectangle.png" />
                <div class="text-wrapper">Closing Remarks</div>
            </div>
        </a>
        <a href = "lesson7.html">
            <div class="lesson7">
                <img src="assets/Rectangle.png" />
                <div class="text-wrapper">Lesson 7</div>
            </div>
        </a>
        <div id="LogoutBox">
            <img src="assets/LogoutRectangle.png" />
            <div class="text-wrapper">Logout</div>
        </div>
        <a href = "lesson2-5.html"> <img class="leftarrow" alt="a" src="https://cdn.iconscout.com/icon/free/png-512/free-angle-left-b-1966289-1659461.png?f=avif&w=512" /> </a>
        <img id="avatar"/>
        <div class="quiz">
            <form method="post" action="https://script.google.com/macros/s/AKfycbwTxCkaBf_TQa0jkrwAGF9RKPaZpPx1175MT46ydadkXcfUPgoEb0CGk88haHW17zgb/exec" name="quiz-1">
                <h2>Module 2 Quiz: Credit Scores</h2>
                <p>Complete the quiz to get credit for this module! Please note that the free response reflection question needs a minimum of 100 characters. Upon submitting, wait for a pop-up to appear to confirm that your responses have been submitted successfully. A finEQUITY volunteer should get back to you with feedback within the next week. </p>
                <input type="hidden" name="email" id="email">
                <input type="hidden" name="name" id="name">
                <label for="question1"><b>1. </b>Which term describes an excellent credit score? </label>
                <select name="question1" id="question1" required>
                    <option value=""></option>
                    <option value="Prime credit">Prime credit</option>
                    <option value="Subprime credit">Subprime credit</option>
                    <option value="Null credit">Null credit</option>
                </select>
                <br>
                <br>
                <label for="question2"><b>2. </b>Which of the following is considered a good credit score? </label>
                <select name="question2" id="question2" required>
                    <option value=""></option>
                    <option value="500">500</option>
                    <option value="600">600</option>
                    <option value="700">700</option>
                    <option value="999">999</option>
                </select>
                <br>
                <br>
                <label for="question3"><b>3. </b>Why do some people have no visible credit score (they are credit invisible)? </label>
                <select name="question3" id="question3" required>
                    <option value=""></option>
                    <option value="They buy everything with cash">They buy everything with cash</option>
                    <option value="They never borrowed money or used credit cards">They never borrowed money or used credit cards</option>
                    <option value="They haven't had any credit activity for more than seven years">They haven't had any credit activity for more than seven years</option>
                    <option value="All of the above">All of the above</option>
                </select>
                <br>
                <br>
                <label for="question4"><b>4. </b>Which of the following can establish bad credit? </label>
                <select name="question4" id="question4" required>
                    <option value=""></option>
                    <option value="Late payments">Late payments</option>
                    <option value="Unpaid debts">Unpaid debts</option>
                    <option value="Going over your credit limit">Going over your credit limit</option>
                    <option value="All of the above">All of the above</option>
                    <option value="None of the above">None of the above</option>
                </select>
                <br>
                <br>
                <label for="question5"><b>5. </b>If you have a prime credit score, you will absolutely be approved for every loan you apply for. True or false? </label>
                <select name="question5" id="question5" required>
                    <option value=""></option>
                    <option value="True">True</option>
                    <option value="False">False</option>
                </select>
                <br>
                <br>
                <label for="question6"><b>6. </b>If your credit score is 650, all your loan offers you receive will have very similar rates and terms. True or false? </label>
                <select name="question6" id="question6" required>
                    <option value=""></option>
                    <option value="True">True</option>
                    <option value="False">False</option>
                </select>
                <br>
                <br>
                <label for="question7"><b>7. </b>How many different credit scores does each person have, assuming they have extensive recent credit history? </label>
                <select name="question7" id="question7" required>
                    <option value=""></option>
                    <option value="Only one">Only one</option>
                    <option value="Only two">Only two</option>
                    <option value="At least three">At least three</option>
                </select>
                <br>
                <br>
                <label for="question8"><b>8. </b>Every single lender and every single credit card provider or service provider you use automatically reports your credit activity to the credit bureaus. True or false? </label>
                <select name="question8" id="question8" required>
                    <option value=""></option>
                    <option value="True">True</option>
                    <option value="False">False</option>
                </select>
                <br>
                <br>
                <label for="question9"><b>9. </b>Which of the following is not a likely consequence of missing loan payments for a year? </label>
                <select name="question9" id="question9" required>
                    <option value=""></option>
                    <option value="Your credit score will go up">Your credit score will go up</option>
                    <option value="Your credit score will go down">Your credit score will go down</option>
                    <option value="You could have a hard time borrowing money">You could have a hard time borrowing money</option>
                    <option value="You might not be able to rent certain apartments or get certain jobs">You might not be able to rent certain apartments or get certain jobs</option>
                </select>
                <br>
                <br>
                <label for="question10"><b>10. </b>You can only build or establish credit by borrowing someone's money. True or false? </label>
                <select name="question10" id="question10" required>
                    <option value=""></option>
                    <option value="True">True</option>
                    <option value="False">False</option>
                </select>
                <br>
                <br>
                <label for="question11"><b>11. </b>Fill in the blank: __________ is when someone else uses your name and personal information to open up credit cards in your name. </label>
                <select name="question11" id="question11" required>
                    <option value=""></option>
                    <option value="Credit invisible">Credit invisible</option>
                    <option value="Stale credit">Stale credit</option>
                    <option value="Subprime">Subprime</option>
                    <option value="Identity theft">Identity theft</option>
                </select>
                <br>
                <br>
                <label for="question12"><b>12. </b>Your credit score from each of the three credit bureaus (Experian, TransUnion, and Equifax) will be exactly the same. True or false? </label>
                <select name="question12" id="question12" required>
                    <option value=""></option>
                    <option value="True">True</option>
                    <option value="False">False</option>
                </select>
                <br>
                <br>
                <p><b>Reflection: </b>What do you already know about your credit score and your credit reputation right now? </p>
                <textarea name="reflection" rows="4" placeholder="Your Message" minlength="100"></textarea>
                <br>
                <br>
                <input type="submit" value="Submit" id="submit">
            </form>
        </div>
    </div>
</div>

<script>
function adjustZoom() {
  var desiredZoom = window.innerWidth / 1500;
  document.body.style.zoom = desiredZoom;
}

window.addEventListener("click", function (event) {
   if (document.getElementById("avatar").contains(event.target)) {
        document.getElementById("LogoutBox").style.display = "flex";
   }
   else {
        document.getElementById("LogoutBox").style.display = "none";
   }
   if (document.getElementById("LogoutBox").contains(event.target)) {
        localStorage.removeItem('user');
        window.location.href = "/";
   }
});

const scriptURL = 'https://script.google.com/macros/s/AKfycbwTxCkaBf_TQa0jkrwAGF9RKPaZpPx1175MT46ydadkXcfUPgoEb0CGk88haHW17zgb/exec'

const form = document.forms['quiz-1']

form.addEventListener('submit', e => {
  e.preventDefault()
  fetch(scriptURL, { method: 'POST', body: new FormData(form)})
  .then(response => alert("Thank you! Your form was submitted successfully; expect an email within the next week from a finEQUITY member with feedback. In the meantime, please continue on to Lesson 3." ))
  .then(() => { window.location.reload(); })
  .catch(error => console.error('Error!', error.message))
})

window.onload = function() {
  if (!localStorage.getItem('user')) {
    window.location.href = "/";
  }
  adjustZoom();
  window.addEventListener('resize', adjustZoom);
  document.getElementById('avatar').src = JSON.parse(localStorage.getItem('user')).picture;
  document.getElementById('email').value = JSON.parse(localStorage.getItem('user')).email;
  document.getElementById('name').value = JSON.parse(localStorage.getItem('user')).name;
};
</script>
</body>
</html>